# Data Dictionary

* **survival: **  Survival        0 = No, 1 = Yes           
* **pclass: **    Ticket class    1 = 1st, 2 = 2nd, 3 = 3rd
* **sex: **       Sex                                       
* **Age: ** 	    Age in years 	
* **sibsp: **     # of siblings / spouses aboard the Titanic 	
* **parch: **     # of parents / children aboard the Titanic 	
* **ticket: **    Ticket number 	
* **fare: **      Passenger fare 	
* **cabin: **     Cabin number 	
* **embarked: **  Port of Embarkation 	C = Cherbourg, Q = Queenstown, S = Southampton

In [40]:
import sys

import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd

#print "TensorFlow version: ", tf.__version__

class color:
   PURPLE = '\033[95m'
   CYAN = '\033[96m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
   UNDERLINE = '\033[4m'
   END = '\033[0m'

train_data = pd.read_csv("data/train.csv")
test_data = pd.read_csv("data/test.csv")

#print list(train_data.columns.values)

print (color.BOLD + 'Dimensions train dataset: ' + color.END)
print (train_data.shape)

#print color.BOLD + 'Train dataset NULL values per column: ' + color.END
trainNullValuesPerColumn = train_data.isnull().sum()
#print trainNullValuesPerColumn
print (color.BOLD + 'Proportion of null values per whole TRAIN dataset: ' + color.END)
print ((trainNullValuesPerColumn/train_data.shape[0]).round(2) * 100)

Dimensions train dataset:
(891, 12)
Proportion of null values per whole TRAIN dataset:
PassengerId     0.0
Survived        0.0
Pclass          0.0
Name            0.0
Sex             0.0
Age            20.0
SibSp           0.0
Parch           0.0
Ticket          0.0
Fare            0.0
Cabin          77.0
Embarked        0.0
dtype: float64

In [41]:
print (color.BOLD + 'Dimensions test dataset: ' + color.END)
print (test_data.shape)
#print color.BOLD + 'Test dataset NULL values per column: ' + color.END
testNullValuesPerColumn = test_data.isnull().sum()
#print testNullValuesPerColumn
print (color.BOLD + 'Proportion of null values per whole TEST dataset: ' + color.END)
print ((testNullValuesPerColumn/train_data.shape[0]).round(2) * 100)

Dimensions test dataset:
(418, 11)
Proportion of null values per whole TEST dataset:
PassengerId     0.0
Pclass          0.0
Name            0.0
Sex             0.0
Age            10.0
SibSp           0.0
Parch           0.0
Ticket          0.0
Fare            0.0
Cabin          37.0
Embarked        0.0
dtype: float64

Create another version of the dataset dropping the **Cabin** and the **Name** column and then removing the rows with NULL age

In [42]:
train_data_2 = train_data.drop(axis=1, columns=['Cabin', 'Name']).dropna(0)
test_data_2 = test_data.drop(axis=1, columns=['Cabin', 'Name']).dropna(0)

print ('Original Train: ', train_data.shape, ' - New Train: ', train_data_2.shape)
print ('Original Test: ', test_data.shape, ' - New Test: ', test_data_2.shape)

('Original Train: ', (891, 12), ' - New Train: ', (712, 10))
('Original Test: ', (418, 11), ' - New Test: ', (331, 9))

# Convert the 'Ticket' column to more meaninful information
What I care about is that if some people share the same ticket I will assume they are part of the same family and then they might have had a better chance to be saved.
I'll extract that information by counting the people sharing the same ticket in a new column '**SharingSameTicket**'.

In [43]:
print ("TRAIN - ", "Total rows: ", train_data_2.shape[0], 
       'Number of unique tickets: ', len(train_data_2['Ticket'].unique()))
print ("TEST - ", "Total rows: ", test_data_2.shape[0], 
       'Number of unique tickets: ', len(test_data_2['Ticket'].unique()))

train_data_2 = train_data_2.join(train_data_2['Ticket'].value_counts(), on='Ticket', rsuffix='Count')
test_data_2 = test_data_2.join(test_data_2['Ticket'].value_counts(), on='Ticket', rsuffix='Count')

train_data_2 = train_data_2.drop(axis=1, columns=['Ticket'])
test_data_2 = test_data_2.drop(axis=1, columns=['Ticket'])

train_data_2.head(10)

('TRAIN - ', 'Total rows: ', 712, 'Number of unique tickets: ', 541)
('TEST - ', 'Total rows: ', 331, 'Number of unique tickets: ', 284)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,TicketCount
0,1,0,3,male,22.0,1,0,7.2500,S,1
1,2,1,1,female,38.0,1,0,71.2833,C,1
2,3,1,3,female,26.0,0,0,7.9250,S,1
3,4,1,1,female,35.0,1,0,53.1000,S,2
4,5,0,3,male,35.0,0,0,8.0500,S,1
6,7,0,1,male,54.0,0,0,51.8625,S,1
7,8,0,3,male,2.0,3,1,21.0750,S,4
8,9,1,3,female,27.0,0,2,11.1333,S,3
9,10,1,2,female,14.0,1,0,30.0708,C,2
10,11,1,3,female,4.0,1,1,16.7000,S,2

# Convert the 'Sex' and 'Embarqued' columns to a one-hot-encoding

In [44]:
if 'Sex' in train_data_2.columns:
    train_data_2 = pd.get_dummies(train_data_2, columns=["Sex"])
    test_data_2 = pd.get_dummies(test_data_2, columns=["Sex"])

train_data_2.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,TicketCount,Sex_female,Sex_male
0,1,0,3,22.0,1,0,7.2500,S,1,0,1
1,2,1,1,38.0,1,0,71.2833,C,1,1,0
2,3,1,3,26.0,0,0,7.9250,S,1,1,0
3,4,1,1,35.0,1,0,53.1000,S,2,1,0
4,5,0,3,35.0,0,0,8.0500,S,1,0,1

# Convert the 'Embarqued' columns to a one-hot-encoding

In [45]:
if 'Embarked' in train_data_2.columns:
    train_data_2 = pd.get_dummies(train_data_2, columns=['Embarked'])
    test_data_2 = pd.get_dummies(test_data_2, columns=['Embarked'])

train_data_2.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,TicketCount,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,1,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,2,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,1,0,1,0,0,1

# Drop the PassengerId column

In [46]:
train_data_2 = train_data_2.drop(axis=1, columns=['PassengerId'])
test_data_2 = test_data_2.drop(axis=1, columns=['PassengerId'])
train_data_2.head(5)

,Survived,Pclass,Age,SibSp,Parch,Fare,TicketCount,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,2,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1,0,0,1

# Save cleaned and converted file to a new dataset file

In [48]:
if True:
    train_data_2.to_csv('data/train_final.csv', index=False)
    test_data_2.to_csv('data/test_final.csv', index=False)

    train_data_final = pd.read_csv("data/train_final.csv")
    test_data_final = pd.read_csv("data/test_final.csv")

    print('Train shape: ', train_data_final.shape)
    print ('Test shape: ', test_data_final.shape)
    
    train_data_final.head(5)

('Train shape: ', (712, 12))
('Test shape: ', (331, 12))